<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comhuizecui.httpsgithub.contactbook.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_alignParentTop="true"
            android:text="Contact_Book"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:textAlignment="center"
            android:padding="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_below="@id/tv_title"
            android:layout_alignParentLeft="true"
            android:text="Please enter contact's name"
            android:textSize="16sp"
            android:layout_margin="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:layout_toRightOf="@id/tv_name"
            android:layout_alignBaseline="@id/tv_name"
            android:hint="Contact Name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            android:layout_below="@id/tv_name"
            android:layout_alignParentLeft="true"
            android:text="Please enter contact's phone"
            android:textSize="16sp"
            android:layout_margin="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phone"
            android:layout_toRightOf="@id/tv_phone"
            android:layout_alignBaseline="@id/tv_phone"
            android:hint="Contact Phone"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_e-mail"
            android:layout_below="@id/tv_phone"
            android:layout_alignParentLeft="true"
            android:text="Please enter contact's email"
            android:textSize="16sp"
            android:layout_margin="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_e-mail"
            android:layout_toRightOf="@id/tv_e-mail"
            android:layout_alignBaseline="@id/tv_e-mail"
            android:hint="Contact E-mail"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:inputType="numberSigned"/>
        <Botton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_contact"
            android:layout_below="@id/et_e-mail"
            android:layout_centerHorizontal="true"
            android:onClick="addTheContact"
            android:text="ADD CONTACT"
            android:textSize="16sp"
            android:layout_marginTop="73dp"/>
        <Botton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sort_contacts"
            android:layout_below="@id/btn_add_contact"
            android:layout_centerHorizontal="true"
            android:onClick="addTheContact"
            android:text="SORT CONTACT"
            android:textSize="16sp"
            android:layout_margin="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_error_message"
            android:layout_below="@id/btn_sort_contacts"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#CC0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sorted_lists"
            android:layout_alignTop="@id/tv_error_message"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#0000CC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sorted_lists"
            android:layout_below="@id/btn_sort_contacts"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#CC0000"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
